# ioboard-emulator

./: .gitignore  IoLogConfig.xml  IoboardConfig.xml  PublishServer.bat  README.md  ci_check.bat  ioboard-emulator.sln  publish.bat  publish_all.bat  publish_app_a.bat  publish_app_b.bat  publish_emulator_aot.bat  publish_server.bat
APP/APP_A/: APP_A.csproj  MainForm.BoardInit.cs  MainForm.Compat.cs  MainForm.Designer.cs  MainForm.InputPolling.cs  MainForm.cs  MultiBoardContext.cs  Program.cs
APP/APP_B/: APP_B.csproj  MainForm.BoardInit.cs  MainForm.Compat.cs  MainForm.Compat.cs.bak  MainForm.Designer.cs  MainForm.Designer.cs.bak  MainForm.InputPolling.cs  MainForm.cs  MainForm.cs.bak  MultiBoardContext.cs  Program.cs
APP_A/: APP_A.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
APP_B/: APP_B.csproj  MainForm.Designer.cs  MainForm.cs
Common/: Common.csproj  Logger.cs  PipeConfig.cs  SharedTypes.cs
IoBoardWrapper/: IIoBoardController.cs  IoboardWrapper.cs
IoboardEmulator/: DioApiExport.cs  IoboardEmulator.csproj  IoboardExports.cs  NamedPipeClient.cs  PipeClient.cs
IoboardServer/: BoardManager.cs  ControlExtensions.cs  IoLogConfig.xml  IoboardForm.cs  IoboardServer.csproj  LogConfig.cs  LogFormatter.cs  LogType.cs  LogUtils.cs  MainForm.Adapter.cs  MainForm.BoardInit.cs  MainForm.Compat.cs  MainForm.Designer.cs  MainForm.DynamicLayout.cs  MainForm.cs  MultiBoardContext.cs  PipeHandler.cs  Program.cs  SingleInstanceHelper.cs
IoboardServer/Config/: IoboardConfig.cs
IoboardServer/IPC/: PipeHub.cs
IoboardServer/NativeDll/: IoBoardWrapper.cs
SharedConfig/: ConfigLocator.cs  IoboardConfig.cs  IoboardSetting.cs
