<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>APP_A</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\IoBoardWrapper\*.cs" />
    <Compile Include="..\..\SharedConfig\*.cs" />
  </ItemGroup>
</Project>
