<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>APP_A</RootNamespace>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\IoBoardWrapper\**\*.cs"
             Link="IoBoardWrapper\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\SharedConfig\**\*.cs"
             Link="SharedConfig\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
