<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>APP_A</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoBoardWrapper\IoBoardWrapper.csproj" />
    <ProjectReference Include="..\SharedConfig\SharedConfig.csproj" />
  </ItemGroup>
</Project>
