<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- AnyCPU ベース。RIDは publish 時に指定する運用 -->
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- 共通プロジェクト参照 -->
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <!-- SharedConfig は“共通ディレクトリ”をリンク取り込み（再帰） -->
  <ItemGroup>
    <Compile Include="..\SharedConfig\**\*.cs"
             Link="SharedConfig\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
